spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=postgres
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
